@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

body {
  --cl-1: #555555;
  --cl-2: #ff3998;
  --cl-3: #111111;
  --cl-4: #ff8139;
  --cl-5: #eeeeee;
  --cl-6: #ffffff;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.row {
  display: flex;
}

.column {
  display: grid;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

/* Navigation */

header {
  align-items: center;
  gap: 2em;
  padding: 1.5em 0;
  justify-content: space-between;
}

nav ul {
  align-items: center;
  gap: 2em;
}

.logo {
  fill: var(--cl-3);
}

nav a {
  font-size: 20px;
  color: var(--cl-1);
}

nav li:nth-of-type(4) a {
  color: var(--cl-2);
}

/* End Navigation */

/* Hero */

.hero,
.launch {
  align-items: center;
  background-image: url(/assets/graphic.png);

  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  padding: 2em 0;
  min-height: calc(100vh - 88px);
}

.hero div,
.launch div {
  max-width: 500px;
}

.hero h6,
.launch h6 {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--cl-2);
}

.hero h1 {
  font-weight: 900;
  color: var(--cl-3);
  font-size: clamp(60px, 10vw, 100px);
}

.hero p,
.launch p {
  font-size: 20px;
  color: var(--cl-1);
  padding: 1em 0;
}

.hero a,
.launch a {
  font-size: 20px;
  color: var(--cl-3);
  border: 4px solid #ff8139;
  padding: 0.3em 1em;
  border-radius: 100px;
}

/* End Hero */

/* Free */

.free {
  position: relative;
  align-items: center;
  background-image: url(/assets/background.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2em auto;
  border-radius: 15px;
  z-index: 3;
}

.free-content {
  padding: 2em;
  z-index: 1;
}

.free-content h3 {
  font-weight: 500;
  color: var(--cl-3);
  padding: 1em 0;
  font-size: clamp(30px, 5vw, 40px);
}

.free-content p {
  font-size: 20px;
  color: var(--cl-3);
}

.card {
  background-color: var(--cl-5);
  border-radius: 20px;
  overflow: hidden;
  display: inline-block;
}

.card-content {
  padding: 1em;
  gap: 1em;
}

.card-content > * {
  flex-basis: 100%;
}

.card-content h6 {
  font-weight: 500;
  font-size: 12px;
  color: var(--cl-4);
}

.card-rigth h6 {
  color: var(--cl-1);
}

.card-content h5 {
  font-weight: 500;
  font-size: 20px;
  padding: 0.5em 0;
  color: var(--cl-3);
}

.card-content p {
  font-size: 18px;
  color: var(--cl-1);
}

.card-right .row {
  align-items: center;
  gap: 0.5em;
}

.card-content img {
  max-width: 15px;
}

/* End Free */

/* Logo */

.logos {
  align-items: center;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
  padding: 2em 0;
}

.logo > * {
  flex: 1 1 5em;
}

.logo img {
  max-width: 100%;
}

/* End Logo */

/* Auction */

.auction {
  padding: 2em 0;
}

.auction-content h2 {
  font-weight: 500;
  color: var(--cl-3);
  font-size: clamp(30px, 5vw, 40px);
}

.auction-content p {
  font-size: 20px;
  color: var(--cl-1);
  padding: 1em 0;
}

.auction-cards {
  padding: 2em 0;
  gap: 2em;
  overflow-x: scroll;
  justify-content: space-between;
}

.auction-cards .card {
  min-width: 290px;
}

/* End Auction */

/* Launch */

.launch {
  background-image: url(/assets/upsell-footer-image.svg);
  border-width: 4px 0;
  border-style: solid;
  border-color: var(--cl-1);
  margin: 2em auto;
}

.launch h1 {
  font-weight: 900;
  color: var(--cl-3);
  font-size: clamp(50px, 10vw, 60px);
}

/* End Launch */

/* Footer */

footer {
  padding: 2em 0;
}

.footer {
  flex-wrap: wrap;
  gap: 2em;
  padding: 2em 0;
}

.footer-content p {
  font-size: 20px;
  color: var(--cl-1);
  padding: 1em 0;
}

.social-links {
  align-items: center;
  gap: 2em;
}

.social-links a {
  fill: var(--cl-1);
}

.footer-links {
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}

.footer-links h3 {
  font-weight: 700;
  color: var(--cl-1);
  padding-bottom: 1em;
  font-size: clamp(20px, 5vw, 25px);
}

.footer-links li + li {
  padding-top: 1em;
}

.footer-links a {
  font-size: 16px;
  color: var(--cl-1);
}

.copy-right {
  text-align: center;
  font-size: 12px;
  color: var(--cl-1);
  padding: 1em 0;
}

/* End Footer */

/* Media */

@media screen and (max-width: 800px) {
  .toggleMenu {
    position: absolute;
    right: 5%;
    background-image: url(/assets/Menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    width: 30px;
    height: 30px;
    padding: 2em;
    z-index: 1000;
  }

  .navigation {
    display: none;
  }

  .hero .launch {
    background-position: bottom left;
    background-size: cover;
  }
}

/* End Media */
